<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chronoshift Epeditions | About</title>
    <style>
    body {
            width: 100%;
            max-width: 2024px;
        }
    .myDiv {
            border: 5px outset rgb(0, 0, 0);
            background-color: rgba(255, 255, 255, 0);
            text-align: center;
        }
    .myDiv2 {
        display: flex;
         align-items: center;
         border: 5px outset rgb(0, 0, 0);
         background-color: rgba(255, 255, 255, 0);
         text-align: center;
         width: 500px;
         height: 500px;
        }
        .myDiv3 {
        display: flex;
         align-items: center;
         border: 5px outset rgb(0, 0, 0);
         background-color: rgba(255, 255, 255, 0);
         text-align: center;
         width: 500px;
         height: 500px;
        }
    body {
          background-image: url('file:///C:/Users/150063647/Downloads/pexels-taryn-elliott-3889891%20(1).jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center center;
          background-size: 2150px 1536px;
    }
    table,
    th,
    td {
        width: 100%;
        border: 5px solid black
    }

    table,
    th,
    td {
        border: 1px solid black;
    }

    .myDiv {
        border: 5px outset rgb(0, 0, 0);
        background-color: rgba(255, 255, 255, 0);
        text-align: center;
    }

    header {
        background: black;
    }

    header > nav > ul {
        display: flex;
        list-style: none;
    }

    nav ul a {
        color: rgb(255, 255, 255);
        display: block;
        padding: 1em;
        background: rgb(0, 0, 0);
        transition: all 250ms;
        text-decoration: none;
    }

    nav ul a:hover {
        background: blue;
        color: white;
    }
    img {
        display: inline-block;
    }
    .flex-container {
            display: flex;
            flex-wrap: wrap;
            background-color: transparent;
            align-content: center;
            justify-content: space-between;
        }
        .flex-container > div {
            background-color: transparent;
            width: 800px;
            margin: 0px;
            text-align: center;
            line-height: 25px;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="myDiv">
        <h1>About</h1>
        <h3>Chronoshift</h3>
    </div>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="expo.html">expeditions</a></li>
                <li><a href="rules.html">Rules & Saftey</a></li>
                <li><a href="book.html">Book now</a></li>
            </ul>
        </nav>
    </header>
    <div class="About text 1">
    </div>
    <div class="flex-container">
    <div class="myDiv2">
        <h1>Travle anywhere across the world with out any restriction of time</h1>
    </div>
    <div class="myDiv3">
       <h1> With our expeditions time is no longer a restraint you can visit any time period.</h1>  
    </div>
    <img src="file:///C:/Users/150063647/Downloads/pexels-cottonbro-5138168.jpg" alt="whatever" width="500px" height="500px">
    <img src="C:\Users\150063647\Downloads\pexels-sevenstorm-juhaszimrus-833487.jpg" alt="whatever" width="500px" height="500px">
</div>
<main>
</main>
</main>
</body>
</html>