<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chronoshift Epeditions | Book now </title>
<style>
    * {box-sizing: border-box;}
    ul {list-style-type: none;}
    body {font-family: verdana, sans-serif;}
    .month {
        padding: 200px 25px;
        width: 100%;
        background-image: #1abc9c;
        text-align: center;
    }
    .month ul {
        margin: 0;
        padding: 0;
    }
    .month ul li {
        color: white;
        font-size: 20px;
        text-align: center;
        letter-spacing: 3px;

    }
    .month .prev {
        float: left;
        padding-top: 10px;
    }
    .month .next {
        float: right;
        padding-top: 10px;
    }
    .weekdays {
        margin: 0;
        padding: 50px 0;
        background-color: rgb(87, 87, 87);
    }
    .weekdays li {
        display: inline-block;
        width: 13.6%;
        color: rgb(0, 0, 0);
        text-align: center;
    }
    .days {
        padding: 150px 0;
        background: rgb(0, 0, 0);
        margin: 0;
    }
    .days li {
        list-style-type: none;
        display: inline-block;
        width: 13.6%;
        text-align: center;
        margin-bottom: 5px;
        font-size: 20px;
        color: rgb(255, 255, 255) !important;
    }
    .days li .active {
        padding-top: 5px;
        background: #1abc9c;
        color: rgb(0, 0, 0) !important;
    }
         table,
        th,
        td {
            width: 100%;
            border: 5px solid black
        }
        .myDivA {
            border: 5px outset rgb(0, 0, 0);
            background-color: rgba(255, 255, 255, 0);
            text-align: center;
        }
        table,
        th,
        td {
            border: 1px solid black;
        }

        .myDiv {
            border: 5px outset rgb(0, 0, 0);
            background-color: rgba(255, 255, 255, 0);
            text-align: center;
        }
        header {
            background: black;
        }

        header > nav > ul {
            display: flex;
            list-style: none;
        }

        nav ul a {
            color: rgb(255, 255, 255);
            display: block;
            padding: 1em;
            background: rgb(0, 0, 0);
            transition: all 250ms;
            text-decoration: none;
        }

        nav ul a:hover {
            background: blue;
            color: white;
        }
</style>
</head>
<body>
    <div class="myDiv">
        <h1>Book Now</h1>
    </div>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="expo.html">expeditions</a></li>
                <li><a href="rules.html">Rules & Saftey</a></li>
                <li><a href="book.html">Book now</a></li>
            </ul>
        </nav>
        <br><br><br>
    <div class="month">
        <ul>
            <li class="prev">&#10094;</li>
            <li class="next">&#10095;</li>
            <li>
                Agust<br>
                <span style="font-size: 18px">2021</span>
            </li>
        </ul>
    </div>
    <ul class="weekdays">
        <li>Mo</li>
        <li>Tu</li>
        <li>We</li>
        <li>Th</li>
        <li>Fr</li>
        <li>Sa</li>
        <li>Su</li>
    </ul>
    <ul class="days">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>  
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
        <li>20</li>
        <li>21</li>
        <li>22</li>
        <li>23</li>
        <li>24</li>
        <li>25</li>
        <li>26</li>
        <li>27</li>
        <li>28</li>
        <li>29</li>
        <li>30</li>
        <li>31</li>

    </ul>
    </header>
    <main>
        <div class="myDivA">
            *Select a day.
        </div>
    </main>
</main>
</body>
</html>