<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chronoshift Epeditions | Welcome</title>
    <style>
        table,
        th,
        td {
            width: 100%;
            border: 5px solid black
        }

        body {
            background-image: url('file:///C:/Users/150063647/Downloads/pexels-oleg-magni-861339.jpg');
            background-repeat: no-repeat;
            background-size: 2150px 1536px;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        .myDiv {
            border: 5px outset rgb(0, 0, 0);
            background-color: rgba(255, 255, 255, 0);
            text-align: center;
        }

        header {
            background: black;
        }

        header > nav > ul {
            display: flex;
            list-style: none;
        }

        nav ul a {
            color: rgb(255, 255, 255);
            display: block;
            padding: 1em;
            background: rgb(0, 0, 0);
            transition: all 250ms;
            text-decoration: none;
        }

        nav ul a:hover {
            background: blue;
            color: white;
        }
    </style>
</head>

<body >

    <div class="myDiv">
        <h1>Chronoshift</h1>
        <h3>Travel anywhere around the world without the restriction of time.</h3>
    </div>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="expo.html">expeditions</a></li>
                <li><a href="rules.html">Rules & Saftey</a></li>
                <li><a href="book.html">Book now</a></li>
            </ul>
        </nav>
        </main>
</body>

</html>