<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chronoshift Epeditions | Rules</title>
<style>
        table,
        th,
        td {
            width: 100%;
            border: 5px solid black
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        .myDiv {
            border: 5px outset rgb(0, 0, 0);
            background-color: rgba(255, 255, 255, 0);
            text-align: center;
        }

        .myDiv1 {
        display: flex;
         align-items: vertical;
         border: 5px outset rgb(0, 0, 0);
         background-color: rgba(255, 255, 255, 0);
         text-align: center;
         width: 700px;
         height: 700px;
        }

        header {
            background: black;
        }

        header > nav > ul {
            display: flex;
            list-style: none;
        }

        nav ul a {
            color: rgb(255, 255, 255);
            display: block;
            padding: 1em;
            background: rgb(0, 0, 0);
            transition: all 250ms;
            text-decoration: none;
        }

        nav ul a:hover {
            background: blue;
            color: white;
        }
        img {
            display: inline-block;
        }
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            background-color: transparent;
            align-content: center;
            justify-content: space-between;
        }
        .flex-container > div {
            background-color: transparent;
            width: 800px;
            margin: 0px;
            text-align: center;
            line-height: 25px;
            font-size: 10px;
        }
</style>
</head>
<body>   
    <div class="myDiv">
        <h1>Rules</h1>
    </div>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="expo.html">expeditions</a></li>
                <li><a href="rules.html">Rules & Saftey</a></li>
                <li><a href="book.html">Book now</a></li>
            </ul>
        </nav>
    </header>
    <main>
    </main>
    
    <div class="flex-container">
        <div class="myDiv1">
         <h1>RULES</h1>
        <p>

        The ability to travel through time and go anywhere comes with a few rules. Breaking these rules could cause up to 10,000 dollars worth of debt and or jail time. A few of these rules include<br><br> 
        <h3>Walking on the right path.</h3> 
        A path is lined out in which you can follow. This allows a traveler to walk through the past without interrupting the future.<br><br> 
        <h3>No hunting without permission</h3>  
        For the hunters who sign up to travel back and hunt different animals, they are only allowed to hunt animals that have been approved; approved  animals won't change the future because they were already going to die.<br><br> 
         <h3>Dress code</h3>  
        Dress code is a big part of Chronoshift’s rules. Chronoshift provides the suit and face masks needed to travel into the past. without messing things up in the past.</p>     
        </div>
        <img src="file:///C:/Users/150063647/Downloads/pexels-tima-miroshnichenko-6266769.jpg" alt="whatever" width="700px" height="710px">
    </div>    

</main>
</body>
</html>